set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:13:53  DECEMBER 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_A8 -to LEDR0
set_location_assignment PIN_A9 -to LEDR1
set_location_assignment PIN_B8 -to incBut
set_location_assignment PIN_A7 -to decBut
set_location_assignment PIN_C10 -to swController
set_location_assignment PIN_D15 -to display0[7]
set_location_assignment PIN_E15 -to display0[1]
set_location_assignment PIN_C14 -to display0[0]
set_location_assignment PIN_C15 -to display0[2]
set_location_assignment PIN_C16 -to display0[3]
set_location_assignment PIN_E16 -to display0[4]
set_location_assignment PIN_D17 -to display0[5]
set_location_assignment PIN_C17 -to display0[6]
set_location_assignment PIN_C18 -to display1[0]
set_location_assignment PIN_D18 -to display1[1]
set_location_assignment PIN_E18 -to display1[2]
set_location_assignment PIN_B16 -to display1[3]
set_location_assignment PIN_A17 -to display1[4]
set_location_assignment PIN_A18 -to display1[5]
set_location_assignment PIN_B17 -to display1[6]
set_location_assignment PIN_A16 -to display1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0 
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to decBut 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[7] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[6] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[5] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[4] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[3] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[2] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[1] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0[0] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display0 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[7] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[6] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[5] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[4] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[3] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[2] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[1] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1[0] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display1 
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to incBut 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to swController 
set_location_assignment PIN_A10 -to LEDR2 
set_location_assignment PIN_B10 -to LEDR3 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR2 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR3 
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW" 
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)" 
set_global_assignment -name SYSTEMVERILOG_FILE Counter.sv 
set_location_assignment PIN_C11 -to reset 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset 
set_location_assignment PIN_A19 -to display2[7] 
set_location_assignment PIN_B22 -to display2[6] 
set_location_assignment PIN_B20 -to display2[0] 
set_location_assignment PIN_A20 -to display2[1] 
set_location_assignment PIN_B19 -to display2[2] 
set_location_assignment PIN_A21 -to display2[3] 
set_location_assignment PIN_B21 -to display2[4] 
set_location_assignment PIN_C22 -to display2[5] 
set_location_assignment PIN_F21 -to display3[0] 
set_location_assignment PIN_E22 -to display3[1] 
set_location_assignment PIN_E21 -to display3[2] 
set_location_assignment PIN_C19 -to display3[3] 
set_location_assignment PIN_C20 -to display3[4] 
set_location_assignment PIN_D19 -to display3[5] 
set_location_assignment PIN_E17 -to display3[6] 
set_location_assignment PIN_D22 -to display3[7] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[7] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[6] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[5] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[4] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[3] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[2] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[1] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2[0] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display2 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[7] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[6] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[5] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[4] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[3] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[2] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[1] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3[0] 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display3 
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

